#
# This file defines users passwords and roles for a HashUserRealm
#
# The format is
#  <username>: <password>[,<rolename> ...]
#
# Passwords may be clear text, obfuscated or checksummed.
#
# This sets the default user accounts for the Rundeck apps
#
admin: {{ getv("/rundeck/admin_pass") }},user,admin
bot: {{ getv("/rundeck/bot_pass") }},bot
# user:user,user
